# XamarinProject

./: ClassLibraryExample.sln  XamarinProject.sln
ClassLibraryExample.Core/: App.cs  ClassLibraryExample.Core.csproj  Constants.cs  DescriptionViewModel.cs  MainViewModel.cs
ClassLibraryExample.Core/Models/: HitModel.cs  ListHitsModel.cs
ClassLibraryExample.Core/Pojo/: Hit.cs  ListHits.cs
ClassLibraryExample.Core/Service/: Data.cs  DataService.cs  ILoadData.cs  ILoadDataService.cs  LoadDataService.cs
ClassLibraryExample.Core/ViewModels/: DescriptionViewModel.cs  MainViewModel.cs  PhotosViewModel.cs
ClassLibraryExample.Droid/: ClassLibraryExample.Droid.csproj  MainApplication.cs  Setup.cs  SplashActivity.cs
ClassLibraryExample.Droid/Adapter/: CustomBinding.cs  MainAdapter.cs  MainViewHolder.cs  MyAdapter.cs  MyViewHolder.cs  PhotosAdapter.cs  PhotosViewHolder.cs
ClassLibraryExample.Droid/Binding/: ImageAsyncBinding.cs
ClassLibraryExample.Droid/PhotosRecyclerView/: PhotosAdapter.cs  PhotosViewHolder.cs
ClassLibraryExample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClassLibraryExample.Droid/Resources/: Resource.designer.cs
ClassLibraryExample.Droid/ValueConverters/: VisibleValueConverter.cs
ClassLibraryExample.Droid/Views/: DescriptionView.cs  MainView.cs  PhotosView.cs  SomeView.cs
ClassLibraryExample.iOS/: AppDelegate.cs  ClassLibraryExample.iOS.csproj  Info.plist  LaunchScreen.xib  Main.cs  Setup.cs  packages.config
ClassLibraryExample.iOS/Binding/: SearchBarBinding.cs
ClassLibraryExample.iOS/Converters/: ImageConverterStingToImage.cs
ClassLibraryExample.iOS/PhotosTableView/: PhotosCell.cs  (+1 more)
(+16 files in other folders)
