<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_photos_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_weight="1"/>

        <Button
            android:id="@+id/search_btn_photos_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_weight="7"
            android:background="@drawable/search_icon" />

    </LinearLayout>

	<ProgressBar
        android:id="@+id/progressBar_photos_view"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:id="@+id/recycler_photos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemClick ClickCommand"
        local:MvxItemTemplate="@layout/item_adapter" />
</LinearLayout>