<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/description_photo_image_view"
		style="@style/DescriptionPhotoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/description_user_const_text_view"
		style="@style/DescriptionConstTextView"
        android:text="@string/description_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_photo_image_view" />

    <TextView
        android:id="@+id/description_user_text_view"
		style="@style/DescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description_user_const_text_view"
        app:layout_constraintTop_toBottomOf="@+id/description_photo_image_view"/>

    <TextView
        android:id="@+id/description_tags_const_text_view"
		style="@style/DescriptionConstTextView"
        android:text="@string/description_tags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_user_text_view" />

    <TextView
        android:id="@+id/description_tags_text_view"
		style="@style/DescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description_tags_const_text_view"
        app:layout_constraintTop_toBottomOf="@+id/description_user_text_view"/>

    <TextView
        android:id="@+id/description_likes_const_text_view"
		style="@style/DescriptionConstTextView"
        android:text="@string/description_likes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_tags_text_view" />

    <TextView
        android:id="@+id/description_likes_text_view"
		style="@style/DescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description_likes_const_text_view"
        app:layout_constraintTop_toBottomOf="@+id/description_tags_text_view" />

    <TextView
        android:id="@+id/description_comments_const_text_view"
		style="@style/DescriptionConstTextView"
        android:text="@string/description_comments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_likes_text_view" />

    <TextView
        android:id="@+id/description_comments_text_view"
		style="@style/DescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description_comments_const_text_view"
        app:layout_constraintTop_toBottomOf="@+id/description_likes_text_view"/>

    <Button
        android:id="@+id/description_open_btn"
		style="@style/DescriptionOpenPageButton"
        android:text="@string/description_open_web_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_comments_text_view"/>


</android.support.constraint.ConstraintLayout>