<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<SearchView
        android:id="@+id/search_some_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
		android:id="@+id/my_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:MvxItemTemplate="@layout/item_adapter" />
 </LinearLayout>