<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/description_photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/description_user_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:paddingTop="8dp"
        tools:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description_tags_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        tools:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description_likes_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        tools:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description_comments_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        tools:text="TextView"
        android:textSize="16sp" />

    <Button
        android:id="@+id/description_open_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="TextView"
        android:text="Open page" />


</LinearLayout>