<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_photos_view"
		style="@style/PhotosSearchEditText"
        local:layout_constraintEnd_toStartOf="@+id/search_btn_photos_view"
        local:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/search_btn_photos_view"
		style="@style/PhotosSearchButton"
        local:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_photos_view"
		style="@style/PhotosProgressBar"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintTop_toTopOf="parent" />

    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
		android:id="@+id/recycler_photos_view"
		style="@style/PhotosMvxRecyclerView"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintTop_toBottomOf="@+id/search_photos_view"
        local:MvxItemTemplate="@layout/item_adapter"/>

</android.support.constraint.ConstraintLayout>